{
	"name": "tests",
	"private": true,
	"scripts": {
		"test": "pnpm build:end-user-happ && pnpm build:infra-provider-happ && pnpm build:happ-developer-happ && vitest run",
		"build:infra-provider-happ": "nix build -L .#infra_provider_test_happ.meta.debug -o infra-provider.happ",
		"build:happ-developer-happ": "nix build -L .#happ_developer_test_happ.meta.debug -o happ-developer.happ",
		"build:end-user-happ": "nix build -L .#end_user_test_happ.meta.debug -o end-user.happ"
	},
	"dependencies": {
		"@msgpack/msgpack": "^2.8.0",
		"@holochain/client": "^0.18.0",
		"@holochain/tryorama": "^0.17.0",
		"@tnesh-stack/signals": "^0.400.0",
		"@tnesh-stack/utils": "^0.400.0",
		"typescript": "^5.4.5",
		"vitest": "^1.4.0"
	},
	"type": "module"
}
